[tox]
envlist =
    py27, pypy, py34, py35

[testenv]
deps =
    pytest
    pytest-cov
commands =
    pip install -e .
    py.test \
        --cov-report html

[testenv:docs]
basepython = python
changedir = docs
deps = sphinx
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
